on:
  push:
    branches:
      - g1
    paths:
      - 'go2/**'

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Last Commit
        id: last_commit
        run: echo "::set-output name=commit_hash::$(git rev-parse HEAD)"

      - name: Get Commit Count
        id: commit_count
        run: echo "::set-output name=count::$(git rev-list --count HEAD)"

      - name: Generate Semantic Version
        id: semantic_version
        run: echo "::set-output name=version::1.0.$(( ${{ steps.commit_count.outputs.count }} - 1 ))"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.semantic_version.outputs.version }}
          release_name: Release v${{ steps.semantic_version.outputs.version }}
          body: |
            Changes in this Release
            - First Change
            - Second Change
          draft: false
          prerelease: false

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          tag_name: v${{ steps.semantic_version.outputs.version }}
          release_name: Release v${{ steps.semantic_version.outputs.version }}
